{
	"name": "tools-v2",
	"version": "0.1.0",
	"main": "dist/index.js",
	"module": "dist/tools-v2.esm.js",
	"typings": "dist/index.d.ts",
	"files": [
		"dist",
		"configs"
	],
	"scripts": {
		"start": "tsdx watch",
		"pre-build": "rimraf dist",
		"build": "cross-env NODE_ENV=production tsdx build",
		"test": "tsdx test --env=jsdom",
		"prepare": "cross-env NODE_ENV=production tsdx build",
		"lint": "eslint src/ --ext .ts,.tsx,.js,.jsx --ignore-pattern node_modules"
	},
	"peerDependencies": {
		"react": ">=16"
	},
	"devDependencies": {
		"@testing-library/react": "^8.0.1",
		"@testing-library/react-hooks": "^1.0.4",
		"@types/jest": "^24.0.15",
		"@types/react": "^16.8.22",
		"@types/react-dom": "^16.8.4",
		"@typescript-eslint/eslint-plugin": "^1.10.2",
		"@typescript-eslint/parser": "^1.10.2",
		"cross-env": "^5.2.0",
		"eslint": "^5.16.0",
		"eslint-config-bgord": "^2.0.1",
		"eslint-config-prettier": "^5.0.0",
		"eslint-plugin-jest": "^22.7.1",
		"eslint-plugin-jsx-a11y": "^6.2.1",
		"eslint-plugin-prettier": "^3.1.0",
		"eslint-plugin-ramda": "^2.5.1",
		"eslint-plugin-react": "^7.13.0",
		"eslint-plugin-react-hooks": "^1.6.0",
		"eslint-plugin-sonarjs": "^0.4.0",
		"fetch-mock": "^7.3.3",
		"husky": "^2.4.1",
		"jest-dom": "^3.5.0",
		"node-fetch": "^2.6.0",
		"prettier": "^1.18.2",
		"pretty-quick": "^1.11.1",
		"react": "^16.8.6",
		"react-dom": "^16.8.6",
		"react-test-renderer": "^16.8.6",
		"rimraf": "^2.6.3",
		"tsdx": "^0.7.2",
		"tslib": "^1.10.0",
		"typescript": "^3.5.2"
	},
	"dependencies": {},
	"prettier": "./configs/prettier.js",
	"eslintConfig": {
		"extends": "bgord"
	},
	"jest": {
		"globals": {
			"ts-jest": {
				"diagnostics": false
			}
		},
		"setupFilesAfterEnv": [
			"./setupTests.js"
		]
	}
}
